# ngtoken

./: .gitignore  README.md  pom.xml
ngtoken-cache/: README.md  pom.xml
ngtoken-cache/src/main/java/cn/ngtoken/cache/: NgtokenCacheApplication.java
ngtoken-cache/src/main/java/cn/ngtoken/cache/config/: RedisConfig.java
ngtoken-cache/src/main/java/cn/ngtoken/cache/controller/: CacheController.java  ExceptionController.java
ngtoken-cache/src/main/java/cn/ngtoken/cache/entity/: Customer.java
ngtoken-cache/src/main/java/cn/ngtoken/cache/execption/: ApiErrorResponse.java  GlobalRestExceptionHandler.java  StudentNotFoundException.java
ngtoken-cache/src/main/java/cn/ngtoken/cache/repository/: CustomerRepository.java
ngtoken-cache/src/main/java/cn/ngtoken/cache/service/: CustomerService.java
ngtoken-cache/src/main/resources/: application.properties
ngtoken-cache/src/test/java/cn/ngtoken/cache/: NgtokenCacheApplicationTests.java
ngtoken-consul/: pom.xml
ngtoken-consul/src/main/java/: ConsulApplication.java
ngtoken-consul/src/main/resources/: application.yml
ngtoken-dubbo-comsumer/: pom.xml
ngtoken-dubbo-comsumer-zk/: pom.xml
ngtoken-dubbo-comsumer-zk/src/main/resources/: consumer.xml
ngtoken-dubbo-comsumer/src/main/java/: ConsumerApplication.java
ngtoken-dubbo-comsumer/src/main/resources/: consumer.xml
ngtoken-dubbo-interface/: pom.xml
ngtoken-dubbo-interface-zk/: pom.xml
ngtoken-dubbo-interface/src/main/java/com/ngtoken/dubbo/api/: IUserService.java
ngtoken-dubbo-provider/: pom.xml
ngtoken-dubbo-provider-zk/: pom.xml
ngtoken-dubbo-provider-zk/src/main/resources/: provider.xml
ngtoken-dubbo-provider/src/main/java/: ProviderApplication.java
ngtoken-dubbo-provider/src/main/java/com/ngtoken/dubbo/provider/: UserService.java
ngtoken-dubbo-provider/src/main/resources/: provider.xml
ngtoken-flow/: pom.xml
ngtoken-gateway/: pom.xml
ngtoken-gateway/src/main/java/cn/ngtoken/gateway/: NgTokenApplication.java
ngtoken-gateway/src/main/resources/: application.properties
ngtoken-gateway/src/test/java/: NgtokenApplicationTests.java
ngtoken-gateway/src/test/java/test/java/cn/ngtoken/: NgtokenApplicationTests.java
ngtoken-grpc/: pom.xml  readme.md
ngtoken-grpc/src/main/java/cn/ngtoken/grpc/: NgtokenGrpcApplication.java
ngtoken-grpc/src/main/java/cn/ngtoken/grpc/controller/: GrpcController.java
ngtoken-grpc/src/main/java/cn/ngtoken/grpc/service/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceImpl.java  HelloServiceOuterClass.java  UserRequest.java  UserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java  UserServiceGrpc.java  UserServiceImpl.java  UserServiceProto.java
ngtoken-grpc/src/main/java/cn/ngtoken/grpc/service/client/: GrpcClient.java
ngtoken-grpc/src/main/java/cn/ngtoken/grpc/service/server/: GrpcServer.java
ngtoken-grpc/src/main/proto/: HelloService.proto  User.proto
ngtoken-grpc/src/test/java/cn/ngtoken/grpc/: NgtokenGrpcApplicationTests.java
ngtoken-kafka/: README.md  pom.xml
ngtoken-kafka/src/main/java/cn/ngtoken/kafka/: ProducerConsumerApplication.java
ngtoken-kafka/src/main/java/cn/ngtoken/kafka/config/: ReceiverConfig.java  SenderConfig.java
ngtoken-kafka/src/main/java/cn/ngtoken/kafka/service/: Receiver.java  Sender.java
ngtoken-kafka/src/main/resources/: application.yml
ngtoken-kong/: pom.xml
ngtoken-kong/src/main/java/cn/ngtoken/kong/: NgtokenKongApplication.java
ngtoken-kong/src/main/java/cn/ngtoken/kong/controller/: KongController.java  KongErrorController.java
ngtoken-kong/src/main/resources/: application.properties
ngtoken-kong/src/test/java/cn/ngtoken/kong/: NgtokenKongApplicationTests.java
ngtoken-logs/: pom.xml
ngtoken-logs/src/main/java/cn/ngtoken/logs/: NgtokenLogsApplication.java
ngtoken-logs/src/main/java/cn/ngtoken/logs/config/: WebMvcConfigurer.java
ngtoken-logs/src/main/java/cn/ngtoken/logs/controller/: LogController.java
ngtoken-logs/src/main/java/cn/ngtoken/logs/interceptor/: LogInterceptor.java
ngtoken-logs/src/main/java/cn/ngtoken/logs/mdc/: Log4JTransferService.java  Transfer.java  TransferService.java  UniqueTrackingNumberFilter.java
ngtoken-logs/src/main/resources/: logback-spring-bak.xml  logback-spring-bak2.xml  logback-spring.xml
ngtoken-logs/src/test/java/cn/ngtoken/logs/: NgtokenLogsApplicationTests.java
ngtoken-redis2/: pom.xml
ngtoken-redis2/src/main/java/cn/ngtoke/redis/: NgtokenRedisApplication.java
ngtoken-redis2/src/main/java/cn/ngtoke/redis/controller/: UserController.java
ngtoken-redis2/src/main/java/cn/ngtoke/redis/entity/: User.java
ngtoken-redis2/src/main/java/cn/ngtoke/redis/repository/: UserRepository.java
ngtoken-redis2/src/main/java/cn/ngtoke/redis/service/: UserService.java
ngtoken-redis2/src/main/resources/: application.yml
ngtoken-redis2/src/test/java/cn/ngtoke/redis/: NgtokenRedisApplicationTests.java
ngtoken-service-registry/: pom.xml
ngtoken-service-registry/src/main/java/: NgTokenServiceRegistryApplication.java
ngtoken-service-registry/src/main/java/cn/ngtoken/service/registry/: NgTokenServiceRegistryApplication.java
ngtoken-service-registry/src/main/resources/: application.yml
ngtoken-sharding/: pom.xml  readme.md
ngtoken-sharding/src/main/java/cn/ngtoken/sharding/: NgtokenShardingApplication.java
ngtoken-sharding/src/main/java/cn/ngtoken/sharding/entity/: EmployeeEntity.java
ngtoken-sharding/src/main/java/cn/ngtoken/sharding/mapper/: EmployeeMapper.java
ngtoken-sharding/src/main/resources/: application.propertiesbak  application.yml  init.sql
ngtoken-sharding/src/main/resources/mapper/: EmployeeMapper.xml
ngtoken-sharding/src/test/java/cn/ngtoken/sharding/: NgtokenShardingApplicationTests.java
ngtoken-sofa/: pom.xml
ngtoken-web3j/: pom.xml  readme.md
src/main/java/cn/ngtoken/ngtoken/: NgtokenApplication.java
src/main/resources/: application.properties
src/test/java/cn/ngtoken/ngtoken/: NgtokenApplicationTests.java
(+2 files in other folders)
