<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.ngtoken</groupId>
	<artifactId>ngtoken</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<!--<module>ngtoken-gateway</module>-->
		<!--<module>ngtoken-sofa</module>-->
        <!--<module>ngtoken-flow</module>-->
		<!--<module>ngtoken-service-registry</module>-->
        <!--<module>ngtoken-web3j</module>-->
		<!--<module>ngtoken-kafka</module>-->
        <module>ngtoken-cache</module>
		<module>ngtoken-redis2</module>
		<module>ngtoken-kong</module>
		<module>ngtoken-logs</module>
		<module>ngtoken-grpc</module>
	</modules>
	<packaging>pom</packaging>

	<name>ngtoken</name>
	<description>ngtoken </description>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>maven-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>maven-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>




</project>
