#server
server.port=18082

#redis配置
spring.redis.database=10
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379 
#Redis服务器连接密码（默认为空）
spring.redis.password=

#mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=springuser
spring.datasource.password=The@Passw0rd

